{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript"],
  "prettier.requireConfig": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "tmatzke1905",
    "projectKey": "tmatzke1905_expresto"
  }
}
